# //////////////////////////////////////////////////////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////////
# //         PLEASE EDIT PREFERENCES BELOW
# //////////////////////////////////////////////////////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////////

BINANCE_API_KEY=editme
BINANCE_SECRET_KEY=editme
BVA_API_KEY=editme
TELEGRAM_API_KEY=editme
TELEGRAM_RECEIVER_ID=editme
USE_GMAIL=false
USE_TELEGRAM=false
